C:/Questasim_projects/FIFO_REG_ARRAY_SINGLE_CLOCK/fifo_reg_array_sc_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Questasim_projects/FIFO_REG_ARRAY_SINGLE_CLOCK/fifo_reg_array_sc_tb.vhd
QuestaSim-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity fifo_reg_array_sc_tb
-- Compiling architecture behv_tb of fifo_reg_array_sc_tb

} {} {}}
