0011 wclk_clock_count = 1	 time = 70 ns
0020 wclk_clock_count = 3	 time = 110 ns
0030 wclk_clock_count = 5	 time = 150 ns
0041 wclk_clock_count = 7	 time = 190 ns
0053 wclk_clock_count = 10	 time = 250 ns
0067 wclk_clock_count = 13	 time = 310 ns
0073 wclk_clock_count = 16	 time = 370 ns
0083 wclk_clock_count = 57	 time = 1190 ns
0092 wclk_clock_count = 60	 time = 1250 ns
00A0 wclk_clock_count = 65	 time = 1350 ns
00B8 wclk_clock_count = 76	 time = 1570 ns
00CF wclk_clock_count = 87	 time = 1790 ns
00D3 wclk_clock_count = 98	 time = 2010 ns
00E7 wclk_clock_count = 109	 time = 2230 ns
00F8 wclk_clock_count = 120	 time = 2450 ns
0108 wclk_clock_count = 121	 time = 2470 ns
0110 wclk_clock_count = 122	 time = 2490 ns
0120 wclk_clock_count = 125	 time = 2550 ns
0138 wclk_clock_count = 126	 time = 2570 ns
014F wclk_clock_count = 127	 time = 2590 ns
0153 wclk_clock_count = 132	 time = 2690 ns
0167 wclk_clock_count = 135	 time = 2750 ns
017A wclk_clock_count = 138	 time = 2810 ns
018E wclk_clock_count = 139	 time = 2830 ns
0192 wclk_clock_count = 142	 time = 2890 ns
01A6 wclk_clock_count = 147	 time = 2990 ns
01BA wclk_clock_count = 149	 time = 3030 ns
01C8 wclk_clock_count = 151	 time = 3070 ns
01D0 wclk_clock_count = 154	 time = 3130 ns
01E4 wclk_clock_count = 158	 time = 3210 ns
01F8 wclk_clock_count = 162	 time = 3290 ns
0F0F wclk_clock_count = 163	 time = 3310 ns
0E0F wclk_clock_count = 164	 time = 3330 ns
0D0F wclk_clock_count = 165	 time = 3350 ns
0C0F wclk_clock_count = 166	 time = 3370 ns
0B0F wclk_clock_count = 167	 time = 3390 ns
0A0F wclk_clock_count = 168	 time = 3410 ns
090F wclk_clock_count = 169	 time = 3430 ns
080F wclk_clock_count = 170	 time = 3450 ns
070F wclk_clock_count = 178	 time = 3610 ns
060F wclk_clock_count = 182	 time = 3690 ns
050F wclk_clock_count = 193	 time = 3910 ns
040F wclk_clock_count = 197	 time = 3990 ns
030F wclk_clock_count = 199	 time = 4030 ns
020F wclk_clock_count = 200	 time = 4050 ns
010F wclk_clock_count = 208	 time = 4210 ns
00FF wclk_clock_count = 209	 time = 4230 ns
00EF wclk_clock_count = 221	 time = 4470 ns
00DF wclk_clock_count = 233	 time = 4710 ns
00CF wclk_clock_count = 245	 time = 4950 ns
00BF wclk_clock_count = 257	 time = 5190 ns
00AF wclk_clock_count = 269	 time = 5430 ns
009F wclk_clock_count = 281	 time = 5670 ns
008F wclk_clock_count = 293	 time = 5910 ns
007F wclk_clock_count = 305	 time = 6150 ns
006F wclk_clock_count = 317	 time = 6390 ns
FFFF wclk_clock_count = 329	 time = 6630 ns
