0011 rclk_clock_count = 2	 time = 105 ns
0020 rclk_clock_count = 5	 time = 195 ns
0030 rclk_clock_count = 6	 time = 225 ns
0041 rclk_clock_count = 7	 time = 255 ns
0053 rclk_clock_count = 12	 time = 405 ns
0067 rclk_clock_count = 20	 time = 645 ns
0073 rclk_clock_count = 24	 time = 765 ns
0083 rclk_clock_count = 44	 time = 1365 ns
0092 rclk_clock_count = 47	 time = 1455 ns
00A0 rclk_clock_count = 48	 time = 1485 ns
00B8 rclk_clock_count = 53	 time = 1635 ns
00CF rclk_clock_count = 68	 time = 2085 ns
00D3 rclk_clock_count = 72	 time = 2205 ns
00E7 rclk_clock_count = 82	 time = 2505 ns
00F8 rclk_clock_count = 83	 time = 2535 ns
0108 rclk_clock_count = 84	 time = 2565 ns
0110 rclk_clock_count = 85	 time = 2595 ns
0120 rclk_clock_count = 86	 time = 2625 ns
0138 rclk_clock_count = 87	 time = 2655 ns
014F rclk_clock_count = 95	 time = 2895 ns
0153 rclk_clock_count = 99	 time = 3015 ns
0167 rclk_clock_count = 107	 time = 3255 ns
017A rclk_clock_count = 110	 time = 3345 ns
018E rclk_clock_count = 117	 time = 3555 ns
0192 rclk_clock_count = 120	 time = 3645 ns
01A6 rclk_clock_count = 127	 time = 3855 ns
01BA rclk_clock_count = 130	 time = 3945 ns
01C8 rclk_clock_count = 131	 time = 3975 ns
01D0 rclk_clock_count = 132	 time = 4005 ns
01E4 rclk_clock_count = 137	 time = 4155 ns
01F8 rclk_clock_count = 138	 time = 4185 ns
0F0F rclk_clock_count = 146	 time = 4425 ns
0E0F rclk_clock_count = 154	 time = 4665 ns
0D0F rclk_clock_count = 162	 time = 4905 ns
0C0F rclk_clock_count = 170	 time = 5145 ns
0B0F rclk_clock_count = 178	 time = 5385 ns
0A0F rclk_clock_count = 186	 time = 5625 ns
090F rclk_clock_count = 194	 time = 5865 ns
080F rclk_clock_count = 202	 time = 6105 ns
070F rclk_clock_count = 210	 time = 6345 ns
060F rclk_clock_count = 218	 time = 6585 ns
050F rclk_clock_count = 226	 time = 6825 ns
040F rclk_clock_count = 234	 time = 7065 ns
030F rclk_clock_count = 242	 time = 7305 ns
020F rclk_clock_count = 250	 time = 7545 ns
010F rclk_clock_count = 258	 time = 7785 ns
00FF rclk_clock_count = 266	 time = 8025 ns
00EF rclk_clock_count = 274	 time = 8265 ns
00DF rclk_clock_count = 282	 time = 8505 ns
00CF rclk_clock_count = 290	 time = 8745 ns
00BF rclk_clock_count = 298	 time = 8985 ns
00AF rclk_clock_count = 306	 time = 9225 ns
009F rclk_clock_count = 314	 time = 9465 ns
008F rclk_clock_count = 322	 time = 9705 ns
007F rclk_clock_count = 330	 time = 9945 ns
006F rclk_clock_count = 338	 time = 10185 ns
FFFF rclk_clock_count = 346	 time = 10425 ns
