C:/Questasim_projects/FIFO_REG_ARRAY_TWO_CLOCK/fifo_reg_array_tc_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Questasim_projects/FIFO_REG_ARRAY_TWO_CLOCK/fifo_reg_array_tc_tb.vhd
QuestaSim-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_textio
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity fifo_tb
-- Compiling architecture behv_tb of fifo_tb

} {} {}} C:/Questasim_projects/FIFO_REG_ARRAY_TWO_CLOCK/consumer_inefficient.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Questasim_projects/FIFO_REG_ARRAY_TWO_CLOCK/consumer_inefficient.vhd
QuestaSim-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity consumer
-- Compiling architecture behv of consumer

} {} {}} C:/Questasim_projects/FIFO_REG_ARRAY_TWO_CLOCK/producer.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Questasim_projects/FIFO_REG_ARRAY_TWO_CLOCK/producer.vhd
QuestaSim-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity producer
-- Compiling architecture behv of producer

} {} {}} C:/Questasim_projects/FIFO_REG_ARRAY_TWO_CLOCK/consumer.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Questasim_projects/FIFO_REG_ARRAY_TWO_CLOCK/consumer.vhd
QuestaSim-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity consumer
-- Compiling architecture behv of consumer

} {} {}} C:/Questasim_projects/FIFO_REG_ARRAY_TWO_CLOCK/fifo_reg_array_tc.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Questasim_projects/FIFO_REG_ARRAY_TWO_CLOCK/fifo_reg_array_tc.vhd
QuestaSim-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fifo_reg_array_tc
-- Compiling architecture behavefifo of fifo_reg_array_tc

} {} {}}
