m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modelsim_projects/FIFO_BRAM_IP_REG
Econsumer
Z0 w1466388386
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Modelsim_projects/FIFO_BRAM_IP_OP_REG
Z7 8C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/consumer_ip_op_reg_r1.vhd
Z8 FC:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/consumer_ip_op_reg_r1.vhd
l0
L16
V0G`G7Cn_J^E<Rn^hnoUmG2
!s100 L]AfTIYlDHK4>S<JD=a=V0
Z9 OL;C;10.4a;61
32
Z10 !s110 1466388482
!i10b 1
Z11 !s108 1466388482.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/consumer_ip_op_reg_r1.vhd|
Z13 !s107 C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/consumer_ip_op_reg_r1.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Ainferable
R1
R2
R3
R4
R5
DEx4 work 8 consumer 0 22 0G`G7Cn_J^E<Rn^hnoUmG2
32
R10
l51
L26
VJbj3;;8SV3B5WK15IHIgV3
!s100 4aPIGAcL0mA2bmZWBBG9T0
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edpram
Z16 w1466142051
R3
R2
R4
R5
R6
Z17 8C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/dpram_sync.vhd
Z18 FC:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/dpram_sync.vhd
l0
L30
VQmAnQg_1gnL]AZ;:]MbWW0
!s100 `:mI1fO^oXON2c126hYfa2
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/dpram_sync.vhd|
Z20 !s107 C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/dpram_sync.vhd|
!i113 0
R14
R15
Ainferrable
R3
R2
R4
R5
DEx4 work 5 dpram 0 22 QmAnQg_1gnL]AZ;:]MbWW0
32
R10
l63
L52
VE0cV`9JZzY]kc4@A1]@QP1
!s100 <i7I;Zd<6RGkzBWAD96Xa3
R9
!i10b 1
R11
R19
R20
!i113 0
R14
R15
Efifo_en
R16
R3
R4
R5
R6
Z21 8C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo.vhd
Z22 FC:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo.vhd
l0
L13
V26e00ldi@Vcc[51X>]K:T1
!s100 B915lKmYL:bC:4NiADJnZ2
R9
32
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo.vhd|
Z24 !s107 C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo.vhd|
!i113 0
R14
R15
Abehavefifo
R3
R4
R5
DEx4 work 7 fifo_en 0 22 26e00ldi@Vcc[51X>]K:T1
32
R10
l65
L26
VG`HOR807T7az2@bA2=8@72
!s100 LlX8kz^`KeAK61QkaJ6hQ2
R9
!i10b 1
R11
R23
R24
!i113 0
R14
R15
Efifo_tb
Z25 w1466388465
Z26 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R1
R3
R4
R5
R6
Z27 8C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo_tb.vhd
Z28 FC:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo_tb.vhd
l0
L12
VU0D0Q<@51]:=`6bd;j_;62
!s100 ^PZ0z23KTg=K1MGVa9OI40
R9
32
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo_tb.vhd|
Z30 !s107 C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo_tb.vhd|
!i113 0
R14
R15
Abehv_tb
R26
R1
R3
R4
R5
DEx4 work 7 fifo_tb 0 22 U0D0Q<@51]:=`6bd;j_;62
32
R10
l49
L17
VIKH@DCHB3;:DiS^[[N^BO1
!s100 d@4DPakaQ@B@6aWCO2S?H2
R9
!i10b 1
R11
R29
R30
!i113 0
R14
R15
Efifo_top
R16
R2
R3
R4
R5
R6
Z31 8C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo_top.vhd
Z32 FC:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo_top.vhd
l0
L6
VSmLTYE^iIl`5cf;eJVcF<2
!s100 ]MEY5GVB[aYMVNJ`PSiS52
R9
32
R10
!i10b 1
R11
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo_top.vhd|
Z34 !s107 C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo_top.vhd|
!i113 0
R14
R15
Abehave
R2
R3
R4
R5
DEx4 work 8 fifo_top 0 22 SmLTYE^iIl`5cf;eJVcF<2
32
R10
l43
L16
V4XIYl79=?<[:RW;g48z:n2
!s100 _HddPe;KODO]AUnVC`RMF1
R9
!i10b 1
R11
R33
R34
!i113 0
R14
R15
