0011 rclk_clock_count = 6	 time = 150 ns
0021 rclk_clock_count = 8	 time = 190 ns
0031 rclk_clock_count = 10	 time = 230 ns
0041 rclk_clock_count = 12	 time = 270 ns
0051 rclk_clock_count = 14	 time = 310 ns
0061 rclk_clock_count = 16	 time = 350 ns
0073 rclk_clock_count = 20	 time = 430 ns
0087 rclk_clock_count = 28	 time = 590 ns
0091 rclk_clock_count = 30	 time = 630 ns
00A1 rclk_clock_count = 32	 time = 670 ns
00B1 rclk_clock_count = 34	 time = 710 ns
00C4 rclk_clock_count = 39	 time = 810 ns
00D1 rclk_clock_count = 41	 time = 850 ns
00E1 rclk_clock_count = 43	 time = 890 ns
00F1 rclk_clock_count = 45	 time = 930 ns
0101 rclk_clock_count = 47	 time = 970 ns
0111 rclk_clock_count = 49	 time = 1010 ns
0127 rclk_clock_count = 57	 time = 1170 ns
0130 rclk_clock_count = 58	 time = 1190 ns
0140 rclk_clock_count = 59	 time = 1210 ns
0150 rclk_clock_count = 60	 time = 1230 ns
0160 rclk_clock_count = 61	 time = 1250 ns
0173 rclk_clock_count = 65	 time = 1330 ns
0181 rclk_clock_count = 67	 time = 1370 ns
0191 rclk_clock_count = 69	 time = 1410 ns
01A1 rclk_clock_count = 71	 time = 1450 ns
01B1 rclk_clock_count = 73	 time = 1490 ns
01C1 rclk_clock_count = 75	 time = 1530 ns
01D1 rclk_clock_count = 77	 time = 1570 ns
01E0 rclk_clock_count = 78	 time = 1590 ns
01F0 rclk_clock_count = 79	 time = 1610 ns
FFFF rclk_clock_count = 87	 time = 1770 ns
