Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf divider_top.pcf -rpw 100 -tpw 0
-ar Structure -tm divider_top -insert_pp_buffers true -w -dir netgen/par -ofmt
vhdl -sim divider_top.ncd divider_top_timesim.vhd  

Read and Annotate design 'divider_top.ncd' ...
Loading device for application Rf_Device from file '7a100t.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "divider_top" is an NCD, version 3.2, device xc7a100t, package csg324, speed
-3
Loading constraints from 'divider_top.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more
   information, see the TSI report.  Please consult the Xilinx Command Line
   Tools User Guide for information on generating a TSI report.
The number of routable networks is 315
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Xilinx_projects\Timning_Analysis_and_Constraints\netgen\par\divider_top_timesim.vhd' ...
Writing VHDL SDF file 'C:\Xilinx_projects\Timning_Analysis_and_Constraints\netgen\par\divider_top_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 4
Total memory usage is 693804 kilobytes
