m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Questasim_projects/CPU_design_with_pipelined_BRAM
T_opt
!s110 1465688782
V3:G[nZGi]_6eoL=`mZLzG0
Z1 04 20 7 work fifo_reg_array_sc_tb behv_tb 1
=1-346895ee3ef5-575ca2ce-1e3-1ef0
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4c;61
R0
T_opt1
Z4 !s110 1465692233
VQ1e]FiQhFWQC5KD?ldl9=3
R1
=1-346895ee3ef5-575cb049-1e0-1f20
R2
n@_opt1
R3
Efifo_reg_array_sc
Z5 w1465692105
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dC:/Questasim_projects/FIFO_REG_ARRAY_SINGLE_CLOCK
Z11 8fifo_reg_array_sc_n_bit_pointers.vhd
Z12 Ffifo_reg_array_sc_n_bit_pointers.vhd
l0
L24
V`Wh<0h7OBC565T@<06HIZ3
!s100 6YeLjkcU<LjHBI96jX8UR0
Z13 OL;C;10.4c;61
32
R4
!i10b 1
Z14 !s108 1465692233.000000
Z15 !s90 -reportprogress|300|fifo_reg_array_sc_n_bit_pointers.vhd|
Z16 !s107 fifo_reg_array_sc_n_bit_pointers.vhd|
!i113 0
Z17 tExplicit 1
Abehv_fifo
R6
R7
R8
R9
DEx4 work 17 fifo_reg_array_sc 0 22 `Wh<0h7OBC565T@<06HIZ3
l69
L41
V8z1FM[Q]fR8jZa1OmOO=m2
!s100 SnbQN=>OMCeRNR?W44Fmc1
R13
32
R4
!i10b 1
R14
R15
R16
!i113 0
R17
Efifo_reg_array_sc_tb
Z18 w1277159536
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R7
R8
R9
R10
Z20 8fifo_reg_array_sc_tb.vhd
Z21 Ffifo_reg_array_sc_tb.vhd
l0
L15
VM>Cj8nGze@n^6WnYM0V<03
!s100 W4HS=nK2BJ=I7`zK;KcJj0
R13
32
R4
!i10b 1
R14
Z22 !s90 -reportprogress|300|fifo_reg_array_sc_tb.vhd|
Z23 !s107 fifo_reg_array_sc_tb.vhd|
!i113 0
R17
Abehv_tb
R19
R7
R8
R9
DEx4 work 20 fifo_reg_array_sc_tb 0 22 M>Cj8nGze@n^6WnYM0V<03
l50
L18
V7f[WeE;h>3D4T?azQ?ilf3
!s100 gm`cOCQiHm6=bI4f8D?QL1
R13
32
R4
!i10b 1
R14
R22
R23
!i113 0
R17
