Coverage Report Summary Data by file

=================================================================================
=== File: number_lock.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           21        21         0     100.0

=================================================================================
=== File: number_lock_tb.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          142       142         0     100.0


Total Coverage By File (code coverage only, filtered view): 100.0%

