; 							THREAD 0

LW $3, 48($0)
LW $4, 112($0)
MULT $5, $3, $4
LL0_T0: LL $6, 132($0)
ADD $6, $6, $5
SC $6, 132($0)
BEQ $0, $6, LL0_T0
LL1_T0: LL $7, 136($0)
ADDI $7, $7, 1
SC $7, 136($0)
BEQ $0, $7, LL1_T0
ADDI $1, $0, 16
LW $2, 136($0)
BNE $1, $2, Sleep_T0
CACHE 10101, 128($0)
Sleep_T0: J Sleep_T0
; 							THREAD 1

LW $3, 52($0)
LW $4, 116($0)
MULT $5, $3, $4
LL0_T1: LL $6, 132($0)
ADD $6, $6, $5
SC $6, 132($0)
BEQ $0, $6, LL0_T1
LL1_T1: LL $7, 136($0)
ADDI $7, $7, 1
SC $7, 136($0)
BEQ $0, $7, LL1_T1
ADDI $1, $0, 16
LW $2, 136($0)
BNE $1, $2, Sleep_T1
CACHE 10101, 128($0)
Sleep_T1: J Sleep_T1
; 							THREAD 2

LW $3, 56($0)
LW $4, 120($0)
MULT $5, $3, $4
LL0_T2: LL $6, 132($0)
ADD $6, $6, $5
SC $6, 132($0)
BEQ $0, $6, LL0_T2
LL1_T2: LL $7, 136($0)
ADDI $7, $7, 1
SC $7, 136($0)
BEQ $0, $7, LL1_T2
ADDI $1, $0, 16
LW $2, 136($0)
BNE $1, $2, Sleep_T2
CACHE 10101, 128($0)
Sleep_T2: J Sleep_T2
; 							THREAD 3

LW $3, 60($0)
LW $4, 124($0)
MULT $5, $3, $4
LL0_T3: LL $6, 132($0)
ADD $6, $6, $5
SC $6, 132($0)
BEQ $0, $6, LL0_T3
LL1_T3: LL $7, 136($0)
ADDI $7, $7, 1
SC $7, 136($0)
BEQ $0, $7, LL1_T3
ADDI $1, $0, 16
LW $2, 136($0)
BNE $1, $2, Sleep_T3
CACHE 10101, 128($0)
Sleep_T3: J Sleep_T3
