0011 read_clock_count = 7	 time = 170 ns
0021 read_clock_count = 9	 time = 210 ns
0031 read_clock_count = 11	 time = 250 ns
0041 read_clock_count = 13	 time = 290 ns
0051 read_clock_count = 15	 time = 330 ns
0061 read_clock_count = 17	 time = 370 ns
0073 read_clock_count = 21	 time = 450 ns
0087 read_clock_count = 29	 time = 610 ns
0091 read_clock_count = 31	 time = 650 ns
00A1 read_clock_count = 33	 time = 690 ns
00B1 read_clock_count = 35	 time = 730 ns
00C4 read_clock_count = 40	 time = 830 ns
00D1 read_clock_count = 42	 time = 870 ns
00E1 read_clock_count = 44	 time = 910 ns
00F1 read_clock_count = 46	 time = 950 ns
0101 read_clock_count = 48	 time = 990 ns
0111 read_clock_count = 50	 time = 1030 ns
0127 read_clock_count = 58	 time = 1190 ns
0130 read_clock_count = 59	 time = 1210 ns
0140 read_clock_count = 60	 time = 1230 ns
0150 read_clock_count = 61	 time = 1250 ns
0160 read_clock_count = 62	 time = 1270 ns
0173 read_clock_count = 66	 time = 1350 ns
0181 read_clock_count = 68	 time = 1390 ns
0191 read_clock_count = 70	 time = 1430 ns
01A1 read_clock_count = 72	 time = 1470 ns
01B1 read_clock_count = 74	 time = 1510 ns
01C1 read_clock_count = 76	 time = 1550 ns
01D1 read_clock_count = 78	 time = 1590 ns
01E0 read_clock_count = 79	 time = 1610 ns
01F0 read_clock_count = 80	 time = 1630 ns
FFFF read_clock_count = 88	 time = 1790 ns
