C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/consumer_inefficient.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/consumer_inefficient.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity consumer
-- Compiling architecture inferable of consumer

} {} {}} C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity fifo_en
-- Compiling architecture behavefifo of fifo_en

} {} {}} C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/dpram_sync.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/dpram_sync.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dpram
-- Compiling architecture inferrable of dpram
** Warning: C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/dpram_sync.vhd(61): (vcom-1236) Shared variables must be of a protected type.


} {} {}} C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo_tb.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_textio
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity fifo_tb
-- Compiling architecture behv_tb of fifo_tb

} {} {}} C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/consumer_ip_op_reg_r1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/consumer_ip_op_reg_r1.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity consumer
-- Compiling architecture inferable of consumer

} {} {}} C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo_top.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Modelsim_projects/FIFO_BRAM_IP_OP_REG/fifo_top.vhd
Model Technology ModelSim SE-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fifo_top
-- Compiling architecture behave of fifo_top

} {} {}}
