m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Questasim_projects/FIFO_REG_ARRAY_SINGLE_CLOCK
T_opt
Z0 !s110 1465870234
V51BYhld_mVKCH@Gaf_HLM1
04 7 7 work fifo_tb behv_tb 1
=1-346895ee3ef5-575f679a-1d7-420
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4c;61
Econsumer
Z1 w1277160996
Z2 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Questasim_projects/FIFO_REG_ARRAY_TWO_CLOCK
Z8 8consumer.vhd
Z9 Fconsumer.vhd
l0
L16
Vo5`E36jCalSXeU5kOZH]D0
!s100 ^oU;6W;WOMlnC@[?P2PZl3
Z10 OL;C;10.4c;61
32
R0
!i10b 1
Z11 !s108 1465870234.000000
Z12 !s90 -reportprogress|300|consumer.vhd|
Z13 !s107 consumer.vhd|
!i113 0
Z14 tExplicit 1
Abehv
R2
R3
R4
R5
R6
DEx4 work 8 consumer 0 22 o5`E36jCalSXeU5kOZH]D0
l36
L26
VZJlEH9aY=hKPeHnAnWUl;2
!s100 obiHlkfe@=n;7TLnZ5?g]0
R10
32
R0
!i10b 1
R11
R12
R13
!i113 0
R14
Efifo_reg_array_tc
Z15 w1465870210
R3
R4
R5
R6
R7
Z16 8fifo_reg_array_tc.vhd
Z17 Ffifo_reg_array_tc.vhd
l0
L15
VeK0]dga:VZ1D@BJYV=Z0g3
!s100 ;VbR>Mb1PbYkGBZR8;:^Q1
R10
32
R0
!i10b 1
R11
Z18 !s90 -reportprogress|300|fifo_reg_array_tc.vhd|
Z19 !s107 fifo_reg_array_tc.vhd|
!i113 0
R14
Abehavefifo
R3
R4
R5
R6
DEx4 work 17 fifo_reg_array_tc 0 22 eK0]dga:VZ1D@BJYV=Z0g3
l51
L29
VAE]j79fV1]8gQ99Ao?;eg2
!s100 ITV4moNh7;OX`::m6P92m2
R10
32
R0
!i10b 1
R11
R18
R19
!i113 0
R14
Efifo_tb
Z20 w1277140154
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R4
R5
R6
R7
Z22 8fifo_reg_array_tc_tb.vhd
Z23 Ffifo_reg_array_tc_tb.vhd
l0
L20
VVO0od1G68KDea3]?f^mOS3
!s100 iQo?DP`0SE`4d22]O4J?S0
R10
32
R0
!i10b 1
R11
Z24 !s90 -reportprogress|300|fifo_reg_array_tc_tb.vhd|
Z25 !s107 fifo_reg_array_tc_tb.vhd|
!i113 0
R14
Abehv_tb
R21
R2
R4
R5
R6
DEx4 work 7 fifo_tb 0 22 VO0od1G68KDea3]?f^mOS3
l78
L25
VA?ZCnR2mzndbk2;zOj0bM3
!s100 aI[^iWM8V9?Sm<h9Hg8V;0
R10
32
R0
!i10b 1
R11
R24
R25
!i113 0
R14
Eproducer
R20
R2
R3
R4
R5
R6
R7
Z26 8producer.vhd
Z27 Fproducer.vhd
l0
L16
V12^c[Re>E7J1nY4PVzf:31
!s100 4fkE5jWZcTnja3Te0Y]GE2
R10
32
R0
!i10b 1
R11
Z28 !s90 -reportprogress|300|producer.vhd|
Z29 !s107 producer.vhd|
!i113 0
R14
Abehv
R2
R3
R4
R5
R6
DEx4 work 8 producer 0 22 12^c[Re>E7J1nY4PVzf:31
l41
L26
VkSH?OgAmF=1kCgF_KZil90
!s100 mob8on2LIziiEzAZ53KI_1
R10
32
R0
!i10b 1
R11
R28
R29
!i113 0
R14
