m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modelsim_projects
T_opt
!s110 1466142281
Vc64N>91][L=6KaGhM5RC]2
04 7 7 work fifo_tb behv_tb 1
=1-10c37b4df259-57638e48-38c-1a28
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4a;61
Econsumer
Z0 w1466142051
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Modelsim_projects/FIFO_TWO_CLOCK
Z7 8consumer.vhd
Z8 Fconsumer.vhd
l0
L16
Vo5`E36jCalSXeU5kOZH]D0
!s100 ^oU;6W;WOMlnC@[?P2PZl3
Z9 OL;C;10.4a;61
32
Z10 !s110 1466142280
!i10b 1
Z11 !s108 1466142280.000000
Z12 !s90 -reportprogress|300|consumer.vhd|
Z13 !s107 consumer.vhd|
!i113 0
Z14 tExplicit 1
Abehv
R1
R2
R3
R4
R5
DEx4 work 8 consumer 0 22 o5`E36jCalSXeU5kOZH]D0
l36
L26
VZJlEH9aY=hKPeHnAnWUl;2
!s100 obiHlkfe@=n;7TLnZ5?g]0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Efifo_reg_array_tc
Z15 w1466142191
R2
R3
R4
R5
R6
Z16 8fifo_reg_array_tc.vhd
Z17 Ffifo_reg_array_tc.vhd
l0
L15
VeK0]dga:VZ1D@BJYV=Z0g3
!s100 ;VbR>Mb1PbYkGBZR8;:^Q1
R9
32
R10
!i10b 1
R11
Z18 !s90 -reportprogress|300|fifo_reg_array_tc.vhd|
Z19 !s107 fifo_reg_array_tc.vhd|
!i113 0
R14
Abehavefifo
R2
R3
R4
R5
DEx4 work 17 fifo_reg_array_tc 0 22 eK0]dga:VZ1D@BJYV=Z0g3
l51
L29
VlOQEzMNnLfFczcHaI9BgO3
!s100 ]^WFG4GY1ei1GH?K4[@5E1
R9
32
R10
!i10b 1
R11
R18
R19
!i113 0
R14
Efifo_tb
R0
Z20 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R1
R3
R4
R5
R6
Z21 8fifo_reg_array_tc_tb.vhd
Z22 Ffifo_reg_array_tc_tb.vhd
l0
L20
VVO0od1G68KDea3]?f^mOS3
!s100 iQo?DP`0SE`4d22]O4J?S0
R9
32
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|fifo_reg_array_tc_tb.vhd|
Z24 !s107 fifo_reg_array_tc_tb.vhd|
!i113 0
R14
Abehv_tb
R20
R1
R3
R4
R5
DEx4 work 7 fifo_tb 0 22 VO0od1G68KDea3]?f^mOS3
l78
L25
VA?ZCnR2mzndbk2;zOj0bM3
!s100 aI[^iWM8V9?Sm<h9Hg8V;0
R9
32
R10
!i10b 1
R11
R23
R24
!i113 0
R14
Eproducer
R0
R1
R2
R3
R4
R5
R6
Z25 8producer.vhd
Z26 Fproducer.vhd
l0
L16
V12^c[Re>E7J1nY4PVzf:31
!s100 4fkE5jWZcTnja3Te0Y]GE2
R9
32
R10
!i10b 1
R11
Z27 !s90 -reportprogress|300|producer.vhd|
Z28 !s107 producer.vhd|
!i113 0
R14
Abehv
R1
R2
R3
R4
R5
DEx4 work 8 producer 0 22 12^c[Re>E7J1nY4PVzf:31
l41
L26
VkSH?OgAmF=1kCgF_KZil90
!s100 mob8on2LIziiEzAZ53KI_1
R9
32
R10
!i10b 1
R11
R27
R28
!i113 0
R14
